# pangram-sdk-dotnet

./: .gitignore  LICENSE  Pangram.Sdk.slnx  README.md
.githooks/: pre-commit
.github/workflows/: publish-nuget.yml
src/Pangram.Sdk/: IPangramTextClient.cs  Pangram.Sdk.csproj  PangramApiException.cs  PangramTextClient.cs  Usings.cs
src/Pangram.Sdk.WinForms/: Pangram.Sdk.WinForms.csproj  Program.cs  Usings.cs  app.manifest
src/Pangram.Sdk.WinForms/Controls/: AnalysisControlBase.cs  HistoryControl.cs  PlagiarismControl.cs  PredictControl.cs  PredictShortControl.cs
src/Pangram.Sdk.WinForms/Forms/: MainForm.cs  SettingsForm.cs
src/Pangram.Sdk.WinForms/Models/: AppConfig.cs  HistoryEntry.cs
src/Pangram.Sdk.WinForms/Services/: ConfigService.cs  HistoryService.cs  PandocExtractor.cs
src/Pangram.Sdk/Models/: PlagiarismResponse.cs  PlagiarizedContent.cs  PredictResponse.cs  PredictShortResponse.cs  PredictWindow.cs
tests/Pangram.Sdk.Tests/: CheckPlagiarismAsyncTests.cs  Pangram.Sdk.Tests.csproj  PangramTextClientConstructorTests.cs  PredictAsyncTests.cs  PredictShortAsyncTests.cs  PredictWithDashboardLinkAsyncTests.cs  Usings.cs
tests/Pangram.Sdk.Tests/Helpers/: ClientFactory.cs  StubHttpMessageHandler.cs
