<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pangram.Sdk.WinForms</RootNamespace>
    <AssemblyName>Pangram.Sdk.WinForms</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pangram.Sdk\Pangram.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- settings.json is gitignored and must be created locally by each developer.
         If present in the project directory it is copied to the output folder. -->
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('settings.json')" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>


